# TvApplicationSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvapplicationsample/data/: MovieList.kt
app/src/main/java/com/example/tvapplicationsample/data/models/: Movie.kt
app/src/main/java/com/example/tvapplicationsample/presentation/: MainActivity.kt
app/src/main/java/com/example/tvapplicationsample/presentation/home/: CardPresenter.kt  CustomHeader.kt  HomeFragment.kt  HomeViewTypeModel.kt  HomeViewTypes.kt  HomeViewTypesAdapter.kt  MainFragment.kt  MovieAdapter.kt  RowHomeViewTypeModel.kt
app/src/main/res/layout/: custom_header_layout.xml  header_layout.xml  header_view.xml  home_fragment.xml  movie_item.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
