<?xml version="1.0" encoding="utf-8"?>
<com.example.tvapplicationsample.presentation.home.CustomTitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_title_group"
    android:layout_width="wrap_content"
    android:layout_gravity="end"
    android:layout_height="wrap_content" />